In [ ]:
print(df.isnull().sum())
print(df["row_name"].duplicated().sum())

data.drop_duplicates("row_name")

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("Merge_Append_PowerBI_Data.xlsx")
df

     CustomerID   CustomerName Region SignupDate
0             1     Customer_1   East 2021-05-16
1             2     Customer_2   West 2022-08-16
2             3     Customer_3  North 2023-03-14
3             4     Customer_4   East 2023-05-09
4             5     Customer_5   East 2022-07-17
..          ...            ...    ...        ...
995         996   Customer_996  North 2023-02-10
996         997   Customer_997  North 2023-06-10
997         998   Customer_998   West 2020-01-17
998         999   Customer_999   West 2020-12-25
999        1000  Customer_1000   East 2023-05-31

[1000 rows x 4 columns]

In [4]:
df.head()

   CustomerID CustomerName Region SignupDate
0           1   Customer_1   East 2021-05-16
1           2   Customer_2   West 2022-08-16
2           3   Customer_3  North 2023-03-14
3           4   Customer_4   East 2023-05-09
4           5   Customer_5   East 2022-07-17

In [5]:
df.describe()

        CustomerID                     SignupDate
count  1000.000000                           1000
mean    500.500000  2022-01-16 21:50:23.999999744
min       1.000000            2020-01-01 00:00:00
25%     250.750000            2020-12-21 00:00:00
50%     500.500000            2022-02-06 00:00:00
75%     750.250000            2023-02-10 00:00:00
max    1000.000000            2024-02-08 00:00:00
std     288.819436                            NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    1000 non-null   int64
 1   CustomerName  1000 non-null   object
 2   Region        1000 non-null   object
 3   SignupDate    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 31.4+ KB

In [8]:
df.isnull().sum()

CustomerID      0
CustomerName    0
Region          0
SignupDate      0
dtype: int64

In [9]:
df.tail()

     CustomerID   CustomerName Region SignupDate
995         996   Customer_996  North 2023-02-10
996         997   Customer_997  North 2023-06-10
997         998   Customer_998   West 2020-01-17
998         999   Customer_999   West 2020-12-25
999        1000  Customer_1000   East 2023-05-31

In [10]:
df.dropna()

     CustomerID   CustomerName Region SignupDate
0             1     Customer_1   East 2021-05-16
1             2     Customer_2   West 2022-08-16
2             3     Customer_3  North 2023-03-14
3             4     Customer_4   East 2023-05-09
4             5     Customer_5   East 2022-07-17
..          ...            ...    ...        ...
995         996   Customer_996  North 2023-02-10
996         997   Customer_997  North 2023-06-10
997         998   Customer_998   West 2020-01-17
998         999   Customer_999   West 2020-12-25
999        1000  Customer_1000   East 2023-05-31

[1000 rows x 4 columns]

In [11]:
df.isnull().sum()

CustomerID      0
CustomerName    0
Region          0
SignupDate      0
dtype: int64

In [13]:
df.shape

(1000, 4)

In [14]:
df.replace(np.nan,"hi")

     CustomerID   CustomerName Region SignupDate
0             1     Customer_1   East 2021-05-16
1             2     Customer_2   West 2022-08-16
2             3     Customer_3  North 2023-03-14
3             4     Customer_4   East 2023-05-09
4             5     Customer_5   East 2022-07-17
..          ...            ...    ...        ...
995         996   Customer_996  North 2023-02-10
996         997   Customer_997  North 2023-06-10
997         998   Customer_998   West 2020-01-17
998         999   Customer_999   West 2020-12-25
999        1000  Customer_1000   East 2023-05-31

[1000 rows x 4 columns]

In [16]:
df.value_counts

<bound method DataFrame.value_counts of      CustomerID   CustomerName Region SignupDate
0             1     Customer_1   East 2021-05-16
1             2     Customer_2   West 2022-08-16
2             3     Customer_3  North 2023-03-14
3             4     Customer_4   East 2023-05-09
4             5     Customer_5   East 2022-07-17
..          ...            ...    ...        ...
995         996   Customer_996  North 2023-02-10
996         997   Customer_997  North 2023-06-10
997         998   Customer_998   West 2020-01-17
998         999   Customer_999   West 2020-12-25
999        1000  Customer_1000   East 2023-05-31

[1000 rows x 4 columns]>

In [17]:
df["CustomerID"]=df["CustomerID"].replace(np.nan,"hi")

In [18]:
df["CustomerID"].mean()

np.float64(500.5)

In [19]:
df["CustomerID"].median()

np.float64(500.5)

In [20]:
df.fillna(method="bfill")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_25244\3896554658.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

     CustomerID   CustomerName Region SignupDate
0             1     Customer_1   East 2021-05-16
1             2     Customer_2   West 2022-08-16
2             3     Customer_3  North 2023-03-14
3             4     Customer_4   East 2023-05-09
4             5     Customer_5   East 2022-07-17
..          ...            ...    ...        ...
995         996   Customer_996  North 2023-02-10
996         997   Customer_997  North 2023-06-10
997         998   Customer_998   West 2020-01-17
998         999   Customer_999   West 2020-12-25
999        1000  Customer_1000   East 2023-05-31

[1000 rows x 4 columns]

In [21]:
df.fillna(method="ffill")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_25244\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

     CustomerID   CustomerName Region SignupDate
0             1     Customer_1   East 2021-05-16
1             2     Customer_2   West 2022-08-16
2             3     Customer_3  North 2023-03-14
3             4     Customer_4   East 2023-05-09
4             5     Customer_5   East 2022-07-17
..          ...            ...    ...        ...
995         996   Customer_996  North 2023-02-10
996         997   Customer_997  North 2023-06-10
997         998   Customer_998   West 2020-01-17
998         999   Customer_999   West 2020-12-25
999        1000  Customer_1000   East 2023-05-31

[1000 rows x 4 columns]